{
  "name": "test-sockets",
  "version": "1.0.0",
  "description": "teste para DevOps JR",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matkvz2505/ezops-test-Aroldo-Amaral.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matkvz2505/ezops-test-Aroldo-Amaral/issues"
  },
  "homepage": "https://github.com/matkvz2505/ezops-test-Aroldo-Amaral#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jasmine": "^4.1.0",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "request": "^2.87.0"
  }
}
